<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DA5BF1A34506035FF832209196594B1B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CEB0CB1541486033818F96A439FE4BFC_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: (FMath::Abs(1.f - M.GetScaledAxis(EAxis::X).SizeSquared()) &lt;= (1.e-4f)) &amp;&amp; (FMath::Abs(1.f - M.GetScaledAxis(EAxis::Y).SizeSquared()) &lt;= (1.e-4f)) &amp;&amp; (FMath::Abs(1.f - M.GetScaledAxis(EAxis::Z).SizeSquared()) &lt;= (1.e-4f)) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Math/Quat.h] [Line: 613] Stack: 0x00007ffa07bfb9b7 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa07520859 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa0756ca84 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9d558abe7 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d55da3fc UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d55d8709 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d55ae40d UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d55adf27 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d55b4b44 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d55cea53 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9ce97b5ee UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9cd255f59 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9cd24cbd7 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9ccc05bad UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9cd1f4f13 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9cd1c918f UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9cd1de73d UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9cd1e2427 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa0739ecdc UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa0739f0ce UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa069aa5c2 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffa069b2c94 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffa078f898b UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa078f1620 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa35667034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa357a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12356</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PowerPlant_Base</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>../../../../../../Users/VR/Dropbox/crtq_windows/Futur21/PowerPlant_Base/PowerPlant_Base.uproject /Game/Levels/PP_Idle -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/VR/Dropbox/crtq_windows/Futur21/PowerPlant_Base/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; alt+enter -windowed -ResX=3840 -ResY=2160 -ForceRes</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>627CDCF74B9723A1A40BF492FB6D1C27</MachineId>
		<LoginId>627cdcf74b9723a1a40bf492fb6d1c27</LoginId>
		<EpicAccountId>a698ad11bab447beb69099fd94a601ff</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17115820032</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9862967296</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7849742336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>765304832</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>765308928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1819484160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1819484160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa35750000 + 9d674 KERNELBASE 0x00007ffa332c0000 + 76ee6 UE4Editor-Core 0x00007ffa072f0000 + 607e98 UE4Editor-Core 0x00007ffa072f0000 + 5ed605 UE4Editor-Core 0x00007ffa072f0000 + 5ee7c5 UE4Editor-Core 0x00007ffa072f0000 + 8c3690 VCRUNTIME140 0x00007ffa1f380000 + c1c0 ntdll 0x00007ffa35750000 + a20cf ntdll 0x00007ffa35750000 + 51454 ntdll 0x00007ffa35750000 + 511a5 KERNELBASE 0x00007ffa332c0000 + 34f99 UE4Editor-Core 0x00007ffa072f0000 + 5ee6fc UE4Editor-Core 0x00007ffa072f0000 + 5ee676 UE4Editor-Core 0x00007ffa072f0000 + 2a0119 UE4Editor-Core 0x00007ffa072f0000 + 2b35fa UE4Editor-Core 0x00007ffa072f0000 + 90b9b7 UE4Editor-Core 0x00007ffa072f0000 + 230859 UE4Editor-Core 0x00007ffa072f0000 + 27ca84 UE4Editor-Niagara 0x00007ff9d5280000 + 30abe7 UE4Editor-Niagara 0x00007ff9d5280000 + 35a3fc UE4Editor-Niagara 0x00007ff9d5280000 + 358709 UE4Editor-Niagara 0x00007ff9d5280000 + 32e40d UE4Editor-Niagara 0x00007ff9d5280000 + 32df27 UE4Editor-Niagara 0x00007ff9d5280000 + 334b44 UE4Editor-Niagara 0x00007ff9d5280000 + 34ea53 UE4Editor-Engine 0x00007ff9cd930000 + 104b5ee UE4Editor-Renderer 0x00007ff9cca20000 + 835f59 UE4Editor-Renderer 0x00007ff9cca20000 + 82cbd7 UE4Editor-Renderer 0x00007ff9cca20000 + 1e5bad UE4Editor-Renderer 0x00007ff9cca20000 + 7d4f13 UE4Editor-Renderer 0x00007ff9cca20000 + 7a918f UE4Editor-Renderer 0x00007ff9cca20000 + 7be73d UE4Editor-Renderer 0x00007ff9cca20000 + 7c2427 UE4Editor-Core 0x00007ffa072f0000 + aecdc UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-RenderCore 0x00007ffa06900000 + aa5c2</PCallStack>
		<PCallStackHash>2E686115AB0FB4D6EA69DC3851BE7E20867B3913</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-RenderCore 0x00007ffa06900000 + 931bd UE4Editor-RenderCore 0x00007ffa06900000 + 92979 UE4Editor-SlateCore 0x00007ffa05bc0000 + 10551e UE4Editor-SlateCore 0x00007ffa05bc0000 + 1197d0 UE4Editor-SlateCore 0x00007ffa05bc0000 + 1054fe UE4Editor-SlateCore 0x00007ffa05bc0000 + 8a550 UE4Editor-SlateCore 0x00007ffa05bc0000 + 62e95 UE4Editor-SlateCore 0x00007ffa05bc0000 + 57879 UE4Editor-SlateRHIRenderer 0x00007ff9cabb0000 + 4792c UE4Editor-Slate 0x00007ffa06080000 + 7baf6 UE4Editor-Slate 0x00007ffa06080000 + 4a0d7 UE4Editor-Slate 0x00007ffa06080000 + a1e57 UE4Editor-Slate 0x00007ffa06080000 + a1659 UE4Editor 0x00007ff6395d0000 + ae49 UE4Editor 0x00007ff6395d0000 + 2117c UE4Editor 0x00007ff6395d0000 + 2125a UE4Editor 0x00007ff6395d0000 + 352bd UE4Editor 0x00007ff6395d0000 + 37fea KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 5efecc KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-TraceLog 0x00007ffa19650000 + 10886 UE4Editor-TraceLog 0x00007ffa19650000 + 1076 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ae9dd UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-Core 0x00007ffa072f0000 + 3e702d UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 30df45 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Media 0x00007ff9eecd0000 + 479c UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-HTTP 0x00007ff9d84f0000 + ab0e9 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-WebSockets 0x00007ff9c91a0000 + 1662e UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff9c9460000 + 12e236 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 CRYPT32 0x00007ffa32f10000 + 1bee7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + c16e42 nvwgf2umx 0x00007ff9fe020000 + c15e19 nvwgf2umx 0x00007ff9fe020000 + c0cc7d nvwgf2umx 0x00007ff9fe020000 + 40ab3a nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a0764 ntdll 0x00007ffa35750000 + 64021 KERNELBASE 0x00007ffa332c0000 + 6cee9 MSVCP140 0x00007ffa1f2e0000 + 353dd MSVCP140 0x00007ffa1f2e0000 + 11fa8 MSVCP140 0x00007ffa1f2e0000 + 11e70 UE4Editor-RHI 0x00007ffa06660000 + dae4c UE4Editor-RHI 0x00007ffa06660000 + db1d1 UE4Editor-RHI 0x00007ffa06660000 + c8428 ucrtbase 0x00007ffa33590000 + 21bb2 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-Engine 0x00007ff9cd930000 + 135bca0 UE4Editor-Engine 0x00007ff9cd930000 + 1399947 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff9d88b0000 + c316a UE4Editor-DerivedDataCache 0x00007ff9d88b0000 + babe4 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 combase 0x00007ffa338b0000 + cb1c6 combase 0x00007ffa338b0000 + cb040 combase 0x00007ffa338b0000 + cae50 combase 0x00007ffa338b0000 + cadd9 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 KERNELBASE 0x00007ffa332c0000 + 4ca6e nvwgf2umx 0x00007ff9fe020000 + 1b6bd7 nvwgf2umx 0x00007ff9fe020000 + 40ab3a nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-Engine 0x00007ff9cd930000 + 1813bec UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Messaging 0x00007ff9bfd60000 + 1e790 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-TcpMessaging 0x00007ff9f28a0000 + df09 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 237cb UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 23740 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 23a4d UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 mswsock 0x00007ffa32550000 + 80fc mswsock 0x00007ffa32550000 + f4de WS2_32 0x00007ffa35580000 + 116f7 UE4Editor-Sockets 0x00007ff9ed110000 + 11eb9 UE4Editor-Sockets 0x00007ff9ed110000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 239a0 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 mswsock 0x00007ffa32550000 + 80fc mswsock 0x00007ffa32550000 + f4de WS2_32 0x00007ffa35580000 + 116f7 UE4Editor-Sockets 0x00007ff9ed110000 + 11eb9 UE4Editor-Sockets 0x00007ff9ed110000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9f1a60000 + 239a0 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-ProfilerService 0x00007ff9d13f0000 + e993 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-Engine 0x00007ff9cd930000 + 1713792 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 xaudio2_9 0x00007ff9d11b0000 + 163d3 xaudio2_9 0x00007ff9d11b0000 + 170a1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>472</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9d11b0000 + 1654e xaudio2_9 0x00007ff9d11b0000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff9f02d0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff9f02d0000 + 677d UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ae9dd UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-Engine 0x00007ff9cd930000 + 774fb8 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffa06bb0000 + 2ef772 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 mswsock 0x00007ffa32550000 + 80fc mswsock 0x00007ffa32550000 + f4de WS2_32 0x00007ffa35580000 + 116f7 UE4Editor-Sockets 0x00007ff9ed110000 + 11eb9 UE4Editor-Sockets 0x00007ff9ed110000 + 1b16a UE4Editor-OSC 0x00007ff9d1ac0000 + 18070 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d674 KERNELBASE 0x00007ffa332c0000 + 76ee6 UE4Editor-Core 0x00007ffa072f0000 + 607e98 UE4Editor-Core 0x00007ffa072f0000 + 5ed605 UE4Editor-Core 0x00007ffa072f0000 + 5ee7c5 UE4Editor-Core 0x00007ffa072f0000 + 8c3690 VCRUNTIME140 0x00007ffa1f380000 + c1c0 ntdll 0x00007ffa35750000 + a20cf ntdll 0x00007ffa35750000 + 51454 ntdll 0x00007ffa35750000 + 511a5 KERNELBASE 0x00007ffa332c0000 + 34f99 UE4Editor-Core 0x00007ffa072f0000 + 5ee6fc UE4Editor-Core 0x00007ffa072f0000 + 5ee676 UE4Editor-Core 0x00007ffa072f0000 + 2a0119 UE4Editor-Core 0x00007ffa072f0000 + 2b35fa UE4Editor-Core 0x00007ffa072f0000 + 90b9b7 UE4Editor-Core 0x00007ffa072f0000 + 230859 UE4Editor-Core 0x00007ffa072f0000 + 27ca84 UE4Editor-Niagara 0x00007ff9d5280000 + 30abe7 UE4Editor-Niagara 0x00007ff9d5280000 + 35a3fc UE4Editor-Niagara 0x00007ff9d5280000 + 358709 UE4Editor-Niagara 0x00007ff9d5280000 + 32e40d UE4Editor-Niagara 0x00007ff9d5280000 + 32df27 UE4Editor-Niagara 0x00007ff9d5280000 + 334b44 UE4Editor-Niagara 0x00007ff9d5280000 + 34ea53 UE4Editor-Engine 0x00007ff9cd930000 + 104b5ee UE4Editor-Renderer 0x00007ff9cca20000 + 835f59 UE4Editor-Renderer 0x00007ff9cca20000 + 82cbd7 UE4Editor-Renderer 0x00007ff9cca20000 + 1e5bad UE4Editor-Renderer 0x00007ff9cca20000 + 7d4f13 UE4Editor-Renderer 0x00007ff9cca20000 + 7a918f UE4Editor-Renderer 0x00007ff9cca20000 + 7be73d UE4Editor-Renderer 0x00007ff9cca20000 + 7c2427 UE4Editor-Core 0x00007ffa072f0000 + aecdc UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-RenderCore 0x00007ffa06900000 + aa5c2 UE4Editor-RenderCore 0x00007ffa06900000 + b2c94 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-RenderCore 0x00007ffa06900000 + b2dd8 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637804299727560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;OSC (Open Sound Control)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
