<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3369F89342AA0C4CA305AC881D7325FC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8CF1111245ED1699777F3FA2A89913EB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: (FMath::Abs(1.f - M.GetScaledAxis(EAxis::X).SizeSquared()) &lt;= (1.e-4f)) &amp;&amp; (FMath::Abs(1.f - M.GetScaledAxis(EAxis::Y).SizeSquared()) &lt;= (1.e-4f)) &amp;&amp; (FMath::Abs(1.f - M.GetScaledAxis(EAxis::Z).SizeSquared()) &lt;= (1.e-4f)) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Math/Quat.h] [Line: 613] Stack: 0x00007ffa07bfb9b7 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa07520859 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa0756ca84 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9c8a9abe7 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9c8aea3fc UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9c8ae8709 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9c8abe40d UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9c8abdf27 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9c8ac4b44 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9c8adea53 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff9d37cb5ee UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9daa45f59 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9daa3cbd7 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9da3f5bad UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9da9e4f13 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9da9b918f UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9da9ce73d UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff9da9d2427 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa0739ecdc UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa0739f0ce UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa069aa5c2 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffa069b2c94 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffa078f898b UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa078f1620 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa35667034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa357a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5456</ProcessId>
		<SecondsSinceStart>19</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PowerPlant_Base</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>../../../../../../Users/VR/Dropbox/crtq_windows/Futur21/PowerPlant_Base/PowerPlant_Base.uproject /Game/Levels/PP_Clouds -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/VR/Dropbox/crtq_windows/Futur21/PowerPlant_Base/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; alt+enter -windowed -ResX=3840 -ResY=2160 -ForceRes</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>627CDCF74B9723A1A40BF492FB6D1C27</MachineId>
		<LoginId>627cdcf74b9723a1a40bf492fb6d1c27</LoginId>
		<EpicAccountId>a698ad11bab447beb69099fd94a601ff</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17115820032</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8697901056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4555567104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>890638336</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>890642432</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1612328960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2346377216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa35750000 + 9d494 KERNELBASE 0x00007ffa332c0000 + 76f31 UE4Editor-Core 0x00007ffa072f0000 + 607e98 UE4Editor-Core 0x00007ffa072f0000 + 5ed605 UE4Editor-Core 0x00007ffa072f0000 + 5ee7c5 UE4Editor-Core 0x00007ffa072f0000 + 8c3690 VCRUNTIME140 0x00007ffa1f380000 + c1c0 ntdll 0x00007ffa35750000 + a20cf ntdll 0x00007ffa35750000 + 51454 ntdll 0x00007ffa35750000 + 511a5 KERNELBASE 0x00007ffa332c0000 + 34f99 UE4Editor-Core 0x00007ffa072f0000 + 5ee6fc UE4Editor-Core 0x00007ffa072f0000 + 5ee676 UE4Editor-Core 0x00007ffa072f0000 + 2a0119 UE4Editor-Core 0x00007ffa072f0000 + 2b35fa UE4Editor-Core 0x00007ffa072f0000 + 90b9b7 UE4Editor-Core 0x00007ffa072f0000 + 230859 UE4Editor-Core 0x00007ffa072f0000 + 27ca84 UE4Editor-Niagara 0x00007ff9c8790000 + 30abe7 UE4Editor-Niagara 0x00007ff9c8790000 + 35a3fc UE4Editor-Niagara 0x00007ff9c8790000 + 358709 UE4Editor-Niagara 0x00007ff9c8790000 + 32e40d UE4Editor-Niagara 0x00007ff9c8790000 + 32df27 UE4Editor-Niagara 0x00007ff9c8790000 + 334b44 UE4Editor-Niagara 0x00007ff9c8790000 + 34ea53 UE4Editor-Engine 0x00007ff9d2780000 + 104b5ee UE4Editor-Renderer 0x00007ff9da210000 + 835f59 UE4Editor-Renderer 0x00007ff9da210000 + 82cbd7 UE4Editor-Renderer 0x00007ff9da210000 + 1e5bad UE4Editor-Renderer 0x00007ff9da210000 + 7d4f13 UE4Editor-Renderer 0x00007ff9da210000 + 7a918f UE4Editor-Renderer 0x00007ff9da210000 + 7be73d UE4Editor-Renderer 0x00007ff9da210000 + 7c2427 UE4Editor-Core 0x00007ffa072f0000 + aecdc UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-RenderCore 0x00007ffa06900000 + aa5c2</PCallStack>
		<PCallStackHash>2E686115AB0FB4D6EA69DC3851BE7E20867B3913</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-RenderCore 0x00007ffa06900000 + 931bd UE4Editor-RenderCore 0x00007ffa06900000 + d2a6d UE4Editor 0x00007ff6395d0000 + ccb4 UE4Editor 0x00007ff6395d0000 + 2117c UE4Editor 0x00007ff6395d0000 + 2125a UE4Editor 0x00007ff6395d0000 + 352bd UE4Editor 0x00007ff6395d0000 + 37fea KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15868</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 5efecc KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-TraceLog 0x00007ffa2b380000 + 10886 UE4Editor-TraceLog 0x00007ffa2b380000 + 1076 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ada5e UE4Editor-Core 0x00007ffa072f0000 + af160 UE4Editor-Core 0x00007ffa072f0000 + b6495 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ae9dd UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-Core 0x00007ffa072f0000 + 3e702d UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 30df45 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Media 0x00007ffa19650000 + 479c UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-HTTP 0x00007ff9e8a20000 + ab0e9 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-WebSockets 0x00007ff9d8160000 + 1662e UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff9d8420000 + 12e236 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>852</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + 1ac4d5 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 CRYPT32 0x00007ffa32f10000 + 1bee7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + c16e42 nvwgf2umx 0x00007ff9fe020000 + c15e19 nvwgf2umx 0x00007ff9fe020000 + c0cc7d nvwgf2umx 0x00007ff9fe020000 + 40ab3a nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a0764 ntdll 0x00007ffa35750000 + 64021 KERNELBASE 0x00007ffa332c0000 + 6cee9 MSVCP140 0x00007ffa1f2e0000 + 353dd MSVCP140 0x00007ffa1f2e0000 + 11fa8 MSVCP140 0x00007ffa1f2e0000 + 11e70 UE4Editor-RHI 0x00007ffa06660000 + dae4c UE4Editor-RHI 0x00007ffa06660000 + db1d1 UE4Editor-RHI 0x00007ffa06660000 + c8428 ucrtbase 0x00007ffa33590000 + 21bb2 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-Engine 0x00007ff9d2780000 + 135bca0 UE4Editor-Engine 0x00007ff9d2780000 + 1399947 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-DerivedDataCache 0x00007ff9e8de0000 + c316a UE4Editor-DerivedDataCache 0x00007ff9e8de0000 + babe4 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 combase 0x00007ffa338b0000 + cb1c6 combase 0x00007ffa338b0000 + cb040 combase 0x00007ffa338b0000 + cae50 combase 0x00007ffa338b0000 + cadd9 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + a07c4 ntdll 0x00007ffa35750000 + 52dc7 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 KERNELBASE 0x00007ffa332c0000 + 4ca6e nvwgf2umx 0x00007ff9fe020000 + 1b6bd7 nvwgf2umx 0x00007ff9fe020000 + 40ab3a nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-Engine 0x00007ff9d2780000 + 1813bec UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Messaging 0x00007ff9d0e70000 + 1e790 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 237cb UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>152</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 23740 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 23a4d UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 mswsock 0x00007ffa32550000 + 80fc mswsock 0x00007ffa32550000 + f4de WS2_32 0x00007ffa35580000 + 116f7 UE4Editor-Sockets 0x00007ff9fc180000 + 11eb9 UE4Editor-Sockets 0x00007ff9fc180000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 239a0 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 mswsock 0x00007ffa32550000 + 80fc mswsock 0x00007ffa32550000 + f4de WS2_32 0x00007ffa35580000 + 116f7 UE4Editor-Sockets 0x00007ff9fc180000 + 11eb9 UE4Editor-Sockets 0x00007ff9fc180000 + 1b16a UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 29cfa UE4Editor-UdpMessaging 0x00007ff9c7a50000 + 239a0 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-TcpMessaging 0x00007ff9c7ac0000 + df09 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-ProfilerService 0x00007ff9c1ba0000 + e993 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-Engine 0x00007ff9d2780000 + 1713792 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d8c4 KERNELBASE 0x00007ffa332c0000 + 4cb70 xaudio2_9 0x00007ff9c0280000 + 163d3 xaudio2_9 0x00007ff9c0280000 + 170a1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e xaudio2_9 0x00007ff9c0280000 + 1654e xaudio2_9 0x00007ff9c0280000 + 170e1 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffa08a40000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffa08a40000 + 677d UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-Core 0x00007ffa072f0000 + ae9dd UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-Engine 0x00007ff9d2780000 + 774fb8 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e UE4Editor-Core 0x00007ffa072f0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffa06bb0000 + 2ef772 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 KERNELBASE 0x00007ffa332c0000 + 21a8e nvwgf2umx 0x00007ff9fe020000 + 4931f6 nvwgf2umx 0x00007ff9fe020000 + 1120f3c KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d494 KERNELBASE 0x00007ffa332c0000 + 76f31 UE4Editor-Core 0x00007ffa072f0000 + 607e98 UE4Editor-Core 0x00007ffa072f0000 + 5ed605 UE4Editor-Core 0x00007ffa072f0000 + 5ee7c5 UE4Editor-Core 0x00007ffa072f0000 + 8c3690 VCRUNTIME140 0x00007ffa1f380000 + c1c0 ntdll 0x00007ffa35750000 + a20cf ntdll 0x00007ffa35750000 + 51454 ntdll 0x00007ffa35750000 + 511a5 KERNELBASE 0x00007ffa332c0000 + 34f99 UE4Editor-Core 0x00007ffa072f0000 + 5ee6fc UE4Editor-Core 0x00007ffa072f0000 + 5ee676 UE4Editor-Core 0x00007ffa072f0000 + 2a0119 UE4Editor-Core 0x00007ffa072f0000 + 2b35fa UE4Editor-Core 0x00007ffa072f0000 + 90b9b7 UE4Editor-Core 0x00007ffa072f0000 + 230859 UE4Editor-Core 0x00007ffa072f0000 + 27ca84 UE4Editor-Niagara 0x00007ff9c8790000 + 30abe7 UE4Editor-Niagara 0x00007ff9c8790000 + 35a3fc UE4Editor-Niagara 0x00007ff9c8790000 + 358709 UE4Editor-Niagara 0x00007ff9c8790000 + 32e40d UE4Editor-Niagara 0x00007ff9c8790000 + 32df27 UE4Editor-Niagara 0x00007ff9c8790000 + 334b44 UE4Editor-Niagara 0x00007ff9c8790000 + 34ea53 UE4Editor-Engine 0x00007ff9d2780000 + 104b5ee UE4Editor-Renderer 0x00007ff9da210000 + 835f59 UE4Editor-Renderer 0x00007ff9da210000 + 82cbd7 UE4Editor-Renderer 0x00007ff9da210000 + 1e5bad UE4Editor-Renderer 0x00007ff9da210000 + 7d4f13 UE4Editor-Renderer 0x00007ff9da210000 + 7a918f UE4Editor-Renderer 0x00007ff9da210000 + 7be73d UE4Editor-Renderer 0x00007ff9da210000 + 7c2427 UE4Editor-Core 0x00007ffa072f0000 + aecdc UE4Editor-Core 0x00007ffa072f0000 + af0ce UE4Editor-RenderCore 0x00007ffa06900000 + aa5c2 UE4Editor-RenderCore 0x00007ffa06900000 + b2c94 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9d3f4 KERNELBASE 0x00007ffa332c0000 + 4967e UE4Editor-Core 0x00007ffa072f0000 + 609610 UE4Editor-RenderCore 0x00007ffa06900000 + b2dd8 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa35750000 + 9cdf4 mswsock 0x00007ffa32550000 + 80fc mswsock 0x00007ffa32550000 + f4de WS2_32 0x00007ffa35580000 + 116f7 UE4Editor-Sockets 0x00007ff9fc180000 + 11eb9 UE4Editor-Sockets 0x00007ff9fc180000 + 1b16a UE4Editor-OSC 0x00007ff9c3da0000 + 18070 UE4Editor-Core 0x00007ffa072f0000 + 60898b UE4Editor-Core 0x00007ffa072f0000 + 601620 KERNEL32 0x00007ffa35650000 + 17034 ntdll 0x00007ffa35750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637804538556320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;OSC (Open Sound Control)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
